<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noboru Bai</title>

    <!-- Referece to css page -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- icon from fontawsome -->
    <script src="https://kit.fontawesome.com/abf19bcda5.js" crossorigin="anonymous"></script>


  </head>


  <body>

    <!-- First page - Cover-->

    <div class="cover">
      <!-- <img class="nightpic" src="https://images.unsplash.com/photo-1415889455891-23bbf19ee5c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="bw_nightscape"> -->
      <img class = "nightpic" src="image/Noboru.jpg" alt="Noboru pic" height="300px" width="400px">
      <div class="content">
        <h1>Noboru Bai</h1>
      </div>
    </div>


    <!-- Second Page - Profile-->
    <div class="profile">
      <div class="title">
        <h2>Profile: Noboru Bai</h2>
      </div>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col">
            <h3>About Me</h3>
            <p>
              I am a senior at The University of Texas at Austin McCombs School of Business, majoring in Management Information Systems.
              In addition to my business degree, I specialize in front-end programming as well as data analysis in the back-end.
              I love encountering new experiences, enjoy challenging myself with knowledge outside of my field and will take any opportunity
              available to me. While I excel at independently, I also enjoy working with teams as each member can bring fresh ideas to the table.
              Currently I am preparing to take the Chinese HSK 4 test. During my free time, I enjoy photography, traveling, and running.

            </p>

            <p>Email: noborubai@utexas.edu</p>
            <a href="file/resume.pdf">Noboru Bai Resume</a>
          </div>

          <div class="col">
            <img src="image/Noboru3.jpg" alt="Noboru pic 2" height="400px" width="500px">

          </div>

        </div>

      </div>
    </div>

    <!-- Third Page - Experience`-->
    <div class="background-grey">
      <div class="experience">
        <div class="title">
          <h2>Experience</h2>
        </div>

        <hr>

        <!-- Education Section -->
        <h3>Education</h3>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4 style="font-size: 18px">
                UT Austin
                <br>
                McCombs School of Business
              </h4>
              <p>Aug 2017 - May 2021</p>
            </div>
            <div class="col-md-8">
              <p>
                <strong>Bachelor of Business Administration - Management Information System</strong>
                <br>
                <strong>Chinese Minor</strong>
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <h4 style="font-size: 18px">
                Tsinghua University
                <br>
                School of Economics and Management
              </h4>
              <p>Sep 2019 - Jan 2020</p>
            </div>
            <div class="col-md-8">
              <p>
                <strong>Bachelor of Business Administration - Exchange Study</strong>
              </p>
            </div>
          </div>
        </div>

        <hr>

      <!-- Career Section -->
        <h3>Career</h3>
        <br>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h4 style="font-size: 18px">
                  The University of Texas at Austin
                </h4>
                <p>
                  Feb 2019 - May 2020
                </p>
              </div>
              <div class="col-md-8">
                <p>
                  <strong>Student Associate</strong>
                  <br>
                  As the Student Associate of the UT Library System, I directed the preparations of the numerous meetings
                  that would take place throughout the day. I also resolved inquiries that visitors to the library or corporate
                  connections many have. Through this experience, I was able to improve my communication and listening skills.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <h4 style="font-size: 18px">
                  Architectural Surfaces Group
                </h4>
                <p>Jun 2019 - Aug 2019</p>
              </div>
              <div class="col-md-8">
                <p>
                  <strong>Sales Operations Intern</strong>
                  <br>
                  As an intern, I completed four projects that mainly focused on using Microsoft Excel, the BI tool, Phocas, and Sugar CRM.
                  These projects allowed me to interact with co-workers in different branches and improved my understanding of the branches'
                  interrelation. My experience in China enabled me to adapt to the company work style quickly.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <h4 style="font-size: 18px">
                  China Minsheng Bank
                </h4>
                <p>Jun 2018 - Jul 2018</p>
              </div>
              <div class="col-md-8">
                <p>
                  <strong>International Trade Intern</strong>
                  <br>
                  Having studied Chinese for three years, this experience allowed me to improve my cultural understanding of China.
                  The greatest difficulty was adapting to the difference in company hierarchy between Chinese companies and American companies.
                  Working at both reception and international trade branches allowed me to understand the responsibilities of each position.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <h4 style="font-size: 18px">
                  The University of Texas at Austin
                </h4>
                <p>Aug 2017 - May 2018</p>
              </div>
              <div class="col-md-8">
                <p>
                  <strong>Japanese Teacher's Assistant</strong>
                  <br>
                  Entering college, because of my prior studies in Japanese, the Japanese professor offered me a Japanese Teacher's Assistant position.
                  I mainly assisted the professor in correcting 65 student's mistakes and answering any questions they may have on the assignment or the lecture.
                  The student's questions pushed me to improve my communication to allow me the clear any misunderstanding and explain the Japanese language
                  more thoroughly.
                </p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Fourth Page - Ability -->
    <div class="abilities">
      <div class="title">
        <h2>Abilities</h2>
      </div>

      <hr>

      <h3>Skills</h3>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Microsoft Word</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>Microsoft Excel</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>Microsoft PowerPoint</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>ORACLE SQL</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>Tableau</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>CSS</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
            <li>
              <span>UX/UI</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>HTML</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
            <li>
              <span>Phocas Software</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
            <li>
              <span>Python</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
            <li>
              <span>ARENA Model</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
            <li>
              <span>R</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
            <li>
              <span>SAP ERP</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>            </li>
          </ul>
        </div>
      </div>

      <br>

      <h3>Languages</h3>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>English(Native)</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </li>
            <li>
              <span>Japanese(Mother Tongue)</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Chinese(Intermediate)</span>
              <span class="ability-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </li>
          </ul>
        </div>
      </div>

    <h3>Awards</h3>
    <div class="row">
      <div class="col-md-6">
        <ul class="no-bullet">
          <li>
            <span>Eagle Scout</span>
            <span class="ability-score2">Jun 2016</span>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="no-bullet">
          <li>
            <span>Tsinghua Chinese Bridge Competition - 2nd place</span>
            <span class="ability-score2">Nov 2019</span>
          </li>
        </ul>

      </div>
    </div>
    </div>

    <!-- Fifth Page - Contact -->
    <div class="background-grey">
      <div class="  contact">
      <h2>Contact</h2>

      <hr>

      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="Linkedin" height="35px" width="35px">
              <a href="https://www.linkedin.com/in/noborubai/">https://www.linkedin.com/in/noborubai/</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="Instagram"  height="35px" width="35px">
              <a href="https://www.instagram.com/0_ryhpez_0/">https://www.instagram.com/0_ryhpez_0/</a>
            </li>

          </ul>

        </div>
      </div>

      </div>
    </div>
  </body>
</html>
